In [1]:
import pandas as pd

In [2]:
# Load the CSV file into a DataFrame
df = pd.read_csv("mixed.csv")
df

,ID,Name,Age,Salary,Joined,Active,Department,Rating,Remarks
0,101,John Doe,29.0,55000.50,2020-01-15,True,Sales,4.5,Top performer
1,102,Jane Smith,34.0,NaN,2019-11-01,False,HR,3.8,NaN
2,103,Ali Khan,28.0,48000.00,2021-06-23,True,IT,4.1,Promoted recently
3,104,Mira Das,NaN,61000.75,2022-04-10,False,Finance,4.0,On probation
4,105,Wei Zhang,40.0,72000.00,NaN,True,Marketing,NaN,Left company

In [3]:
# Display the first 2 rows of the DataFrame
df.head(2)

,ID,Name,Age,Salary,Joined,Active,Department,Rating,Remarks
0,101,John Doe,29.0,55000.5,2020-01-15,True,Sales,4.5,Top performer
1,102,Jane Smith,34.0,NaN,2019-11-01,False,HR,3.8,NaN

In [4]:
# display the last 2 rows of the DataFrame
df.tail(2)

,ID,Name,Age,Salary,Joined,Active,Department,Rating,Remarks
3,104,Mira Das,NaN,61000.75,2022-04-10,False,Finance,4.0,On probation
4,105,Wei Zhang,40.0,72000.00,NaN,True,Marketing,NaN,Left company

In [5]:
# Create a manual DataFrame with MotoGP 2023 statistics
data = {
    "Rider": ["Marc Marquez", "Fabio Quartararo", "Francesco Bagnaia", "Jorge Martin"],
    "Team": ["Repsol Honda", "Yamaha", "Ducati Lenovo", "Pramac Ducati"],
    "Championships": [6, 1, 1, 0],
    "Average_Speed_kmh": [175.2, 178.5, 180.1, 179.8],
    "Active": [True, True, True, True]
}
df1 = pd.DataFrame(data)
df1

               Rider           Team  Championships  Average_Speed_kmh  Active
0       Marc Marquez   Repsol Honda              6              175.2    True
1   Fabio Quartararo         Yamaha              1              178.5    True
2  Francesco Bagnaia  Ducati Lenovo              1              180.1    True
3       Jorge Martin  Pramac Ducati              0              179.8    True

In [6]:
# write the DataFrame to a CSV file
df1.to_csv("MotoGP_2023_Stats.csv", index=False)

In [7]:
# Display specific rows of the DataFrame using slicing
df1[1:3]

               Rider           Team  Championships  Average_Speed_kmh  Active
1   Fabio Quartararo         Yamaha              1              178.5    True
2  Francesco Bagnaia  Ducati Lenovo              1              180.1    True

In [8]:
# Display only the "Team" column from the DataFrame
df1[["Team"]]

            Team
0   Repsol Honda
1         Yamaha
2  Ducati Lenovo
3  Pramac Ducati

In [9]:
# Display a specific row by index
df1.loc[1]

Rider                Fabio Quartararo
Team                           Yamaha
Championships                       1
Average_Speed_kmh               178.5
Active                           True
Name: 1, dtype: object

In [10]:
# max, min, mean, std of Average_Speed_kmh
print(df1.Average_Speed_kmh.max(), df1.Average_Speed_kmh.min(), df1.Average_Speed_kmh.mean(), df1.Average_Speed_kmh.std())

180.1 175.2 178.39999999999998 2.2435091560618514

In [11]:
# Display the DataFrame's descriptive statistics
df1.describe()

       Championships  Average_Speed_kmh
count       4.000000           4.000000
mean        2.000000         178.400000
std         2.708013           2.243509
min         0.000000         175.200000
25%         0.750000         177.675000
50%         1.000000         179.150000
75%         2.250000         179.875000
max         6.000000         180.100000

In [12]:
# Filter the DataFrame to show only active riders
df1[df1.Active == True]

               Rider           Team  Championships  Average_Speed_kmh  Active
0       Marc Marquez   Repsol Honda              6              175.2    True
1   Fabio Quartararo         Yamaha              1              178.5    True
2  Francesco Bagnaia  Ducati Lenovo              1              180.1    True
3       Jorge Martin  Pramac Ducati              0              179.8    True

In [13]:
# filter the DataFrame to show riders with the maximum average speed
df1[df1.Average_Speed_kmh == df1.Average_Speed_kmh.max()]

               Rider           Team  Championships  Average_Speed_kmh  Active
2  Francesco Bagnaia  Ducati Lenovo              1              180.1    True

In [14]:
# load only the first 5 rows of a CSV file
re_df = pd.read_csv("real_estate.csv" , nrows=5)
re_df

,Property_ID,Location,Type,Bedrooms,Area_sqft,Price_in_lakhs,Has_Parking
0,R101,Mumbai,Apartment,2,850,145.00,True
1,R102,Delhi,Villa,4,2200,360.50,True
2,R103,Bangalore,Apartment,3,1250,190.75,False
3,R104,Hyderabad,Apartment,2,900,130.00,True
4,R105,Pune,Row House,3,1650,NaN,True

In [15]:
# Load the real estate CSV file with specific NA values
re_df = pd.read_csv("real_estate.csv" , na_values=["NA", "N/A", "Not Available"])
re_df

,Property_ID,Location,Type,Bedrooms,Area_sqft,Price_in_lakhs,Has_Parking
0,R101,Mumbai,Apartment,2.0,850.0,145.00,True
1,R102,Delhi,Villa,4.0,2200.0,360.50,True
2,R103,Bangalore,Apartment,3.0,1250.0,190.75,False
3,R104,Hyderabad,Apartment,2.0,900.0,130.00,True
4,R105,Pune,Row House,3.0,1650.0,NaN,True
5,R106,Kolkata,Villa,5.0,3100.0,410.00,False
6,R107,Chennai,Apartment,1.0,NaN,88.50,True
7,R108,Ahmedabad,Apartment,2.0,780.0,NaN,False
8,R109,Jaipur,Villa,4.0,2500.0,305.00,True
9,R110,Surat,Apartment,NaN,1100.0,165.40,True