In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
# sample data for India
data_india = pd.DataFrame({
    "City": ["Delhi", "Mumbai", "Bangalore", "Kolkata"],
    "Temperature": [30, 28, 25, 27],
    "Humidity": [60, 70, 65, 75]
})
data_india

        City  Temperature  Humidity
0      Delhi           30        60
1     Mumbai           28        70
2  Bangalore           25        65
3    Kolkata           27        75

In [26]:
# sample data for Canada
data_canada = pd.DataFrame({
    "City": ["Toronto", "Vancouver", "Montreal", "Calgary"],
    "Temperature": [-5, 10, 0, 5],
    "Humidity": [80, 75, 85, 70]
})
data_canada

        City  Temperature  Humidity
0    Toronto           -5        80
1  Vancouver           10        75
2   Montreal            0        85
3    Calgary            5        70

In [ ]:
# Concatenating the two DataFrames
df = pd.concat([data_india, data_canada], ignore_index=True)
df

        City  Temperature  Humidity
0      Delhi           30        60
1     Mumbai           28        70
2  Bangalore           25        65
3    Kolkata           27        75
4    Toronto           -5        80
5  Vancouver           10        75
6   Montreal            0        85
7    Calgary            5        70

In [32]:
# Concatenating with keys to distinguish between the two DataFrames
df1 = pd.concat([data_india, data_canada], keys=['India', 'Canada'])
df1

               City  Temperature  Humidity
India  0      Delhi           30        60
       1     Mumbai           28        70
       2  Bangalore           25        65
       3    Kolkata           27        75
Canada 0    Toronto           -5        80
       1  Vancouver           10        75
       2   Montreal            0        85
       3    Calgary            5        70

In [ ]:
# Concatenating along columns
df = pd.concat([data_india, data_canada], axis=1)
df

        City  Temperature  Humidity       City  Temperature  Humidity
0      Delhi           30        60    Toronto           -5        80
1     Mumbai           28        70  Vancouver           10        75
2  Bangalore           25        65   Montreal            0        85
3    Kolkata           27        75    Calgary            5        70

In [35]:
weather_data = pd.Series(["Sunny", "Rainy", "Cloudy", "Windy"], name="Weather")
weather_data

0     Sunny
1     Rainy
2    Cloudy
3     Windy
Name: Weather, dtype: object

In [38]:
# joining dataframes with series function
df = pd.concat([data_india,weather_data], axis=1)
df

        City  Temperature  Humidity Weather
0      Delhi           30        60   Sunny
1     Mumbai           28        70   Rainy
2  Bangalore           25        65  Cloudy
3    Kolkata           27        75   Windy