In [1]:
import pandas as pd

In [10]:
df1 = pd.DataFrame({
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Hyderabad"],
    "Temperature": [30, 32, 28, 33, 29],
})
df1

        City  Temperature
0      Delhi           30
1     Mumbai           32
2  Bangalore           28
3    Chennai           33
4  Hyderabad           29

In [9]:
df2 = pd.DataFrame({
    "City": ["Mumbai", "Bangalore", "Delhi" , "Shimla"],
    "Humidity": [70, 65, 80, 60],
})
df2

        City  Humidity
0     Mumbai        70
1  Bangalore        65
2      Delhi        80
3     Shimla        60

In [11]:
# Merging the two DataFrames on the "City" column using an inner join
df = pd.merge(df1, df2, on="City" , how="inner")
df

        City  Temperature  Humidity
0      Delhi           30        80
1     Mumbai           32        70
2  Bangalore           28        65

In [15]:
# Merging the two DataFrames on the "City" column using an outer join and adding an indicator column
df = pd.merge(df1, df2, on="City" , how="outer" , indicator=True)
df

        City  Temperature  Humidity      _merge
0  Bangalore         28.0      65.0        both
1    Chennai         33.0       NaN   left_only
2      Delhi         30.0      80.0        both
3  Hyderabad         29.0       NaN   left_only
4     Mumbai         32.0      70.0        both
5     Shimla          NaN      60.0  right_only

In [ ]:
# Merging the two DataFrames on the "City" column using a left join
df = pd.merge(df1, df2, on="City" , how="left")
df

        City  Temperature  Humidity
0      Delhi           30      80.0
1     Mumbai           32      70.0
2  Bangalore           28      65.0
3    Chennai           33       NaN
4  Hyderabad           29       NaN

In [ ]:
# Merging the two DataFrames on the "City" column using a right join
df = pd.merge(df1, df2, on="City" , how="right")
df

        City  Temperature  Humidity
0     Mumbai         32.0        70
1  Bangalore         28.0        65
2      Delhi         30.0        80
3     Shimla          NaN        60