In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("weather.csv")
df

          Date  Temperature  Wind_Speed Weather       City
0   2025-07-25         32.5          15   Sunny      Delhi
1   2025-07-26         31.0          10  Cloudy      Delhi
2   2025-07-27         30.0          12    Rain      Delhi
3   2025-07-28         29.5          20    Rain     Mumbai
4   2025-07-29         31.5          18   Sunny     Mumbai
5   2025-07-30         28.0          25   Storm     Mumbai
6   2025-07-31         30.5           8  Cloudy  Bangalore
7   2025-08-01         29.0          15    Rain  Bangalore
8   2025-08-02         27.5          10   Sunny  Bangalore
9   2025-08-03         34.0          14   Sunny    Chennai
10  2025-08-04         33.0          16  Cloudy    Chennai
11  2025-08-05         32.0          13    Rain    Chennai

In [5]:
# Pivot the DataFrame to have 'Date' as index and 'City' as columns with 'Wind_Speed' as values
df.pivot(index = "Date", columns = "City" , values = "Wind_Speed")

City        Bangalore  Chennai  Delhi  Mumbai
Date
2025-07-25        NaN      NaN   15.0     NaN
2025-07-26        NaN      NaN   10.0     NaN
2025-07-27        NaN      NaN   12.0     NaN
2025-07-28        NaN      NaN    NaN    20.0
2025-07-29        NaN      NaN    NaN    18.0
2025-07-30        NaN      NaN    NaN    25.0
2025-07-31        8.0      NaN    NaN     NaN
2025-08-01       15.0      NaN    NaN     NaN
2025-08-02       10.0      NaN    NaN     NaN
2025-08-03        NaN     14.0    NaN     NaN
2025-08-04        NaN     16.0    NaN     NaN
2025-08-05        NaN     13.0    NaN     NaN

In [6]:
df = pd.read_csv("weather2.csv")
df

         Date    City  Temperature  Humidity
0  2025-07-30   Delhi           31        68
1  2025-07-30   Delhi           37        58
2  2025-07-31   Delhi           30        65
3  2025-07-31   Delhi           35        55
4  2025-07-30  Mumbai           29        76
5  2025-07-30  Mumbai           32        70
6  2025-07-31  Mumbai           28        78
7  2025-07-31  Mumbai           33        72

In [ ]:
# use pivot_table to find the average temperature for each city on each date
df.pivot_table(index = "City" , columns = "Date" , aggfunc="mean")

         Humidity            Temperature
Date   2025-07-30 2025-07-31  2025-07-30 2025-07-31
City
Delhi        63.0       60.0        34.0       32.5
Mumbai       73.0       75.0        30.5       30.5

In [9]:
df = pd.read_csv("weather2.csv")
df["Date"] = pd.to_datetime(df["Date"])
df

        Date    City  Temperature  Humidity
0 2025-07-30   Delhi           31        68
1 2025-07-30   Delhi           37        58
2 2025-07-31   Delhi           30        65
3 2025-07-31   Delhi           35        55
4 2025-07-30  Mumbai           29        76
5 2025-07-30  Mumbai           32        70
6 2025-07-31  Mumbai           28        78
7 2025-07-31  Mumbai           33        72

In [ ]:
# use grouper to group by datetime and frequency 
df.pivot_table(index = pd.Grouper(freq = "M" , key = "Date"), columns = "City")

/var/folders/k1/1kj0mp0j4vdfm5spx_2bcdpm0000gn/T/ipykernel_2298/1851866229.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index = pd.Grouper(freq = "M" , key = "Date"), columns = "City")

           Humidity        Temperature
City          Delhi Mumbai       Delhi Mumbai
Date
2025-07-31     61.5   74.0       33.25   30.5